# 服务端口号
server.port=8001

# 服务名
spring.application.name=service-edu

# 环境设置
spring.profiles.active=dev

# 数据库设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineEducation?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123

# json返回全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-field=idDeleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# 配置xml加载
mybatis-plus.mapper-locations=classpath:com/memoforward/eduservice/mapper/xml/*.xml

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


## mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
## spring日志设置
## off fatal error warn info debug all
#logging.level.root = INFO
