server.port=8002

spring.profiles.active=dev

# 阿里云oss
# 不同服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GC8oyrNqxqnMS4YnvxA
aliyun.oss.file.keysecret=Jn6Wgyb8NPMWPam6tvceibz0kG5vl1
aliyun.oss.file.bucketname=memo-edu

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
