server.port=8003
spring.application.name=service-vod

spring.profiles.active=dev

aliyun.vod.file.keyid=LTAI4GC8oyrNqxqnMS4YnvxA
aliyun.vod.file.keysecret=Jn6Wgyb8NPMWPam6tvceibz0kG5vl1

spring.servlet.multipart.max-request-size=1024MB
# 内置tomcat最大上传的文件大小 默认1MB
spring.servlet.multipart.max-file-size=10MB

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848